EMAIL_USER=akhilreddy8520963@gmail.com
EMAIL_PASS=euduycjrfmpuqcmp
JWT_SECRET=your-secret-key
MONGO_URI=mongodb+srv://myAtlasDBUser:Vamshi2904@myatlasclusteredu.xa58r.mongodb.net/finaldb?retryWrites=true&w=majority&appName=myAtlasClusterEDU
PORT=3001


